{% extends 'base.html' %}

{% block title %}Add Quiz{% endblock %}

{% block content %}
    <h1>Add Quiz</h1>
    <form method="POST" action="{{ url_for('add_quiz') }}">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br><br>

        <button type="submit">Add Quiz</button>
    </form>
{% endblock %}
