{% extends "base.html" %}

{% block content %}
  <h2>Student Results</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Student Name</th>
        <th>Quiz Name</th>
        <th>Quiz Score</th>
      </tr>
    </thead>
    <tbody>
      {% for result in results %}
        <tr>
          <td>{{ result.student_name }}</td>
          <td>{{ result.quiz_name }}</td>
          <td>{{ result.quiz_score }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
